# Host and port of the default OpenWeb bticino IF
# OpenWeb gateway IP address / Hostname
default.host=192.168.1.1

# OpenWeb gateway Port (optional, defaults to 20000)
#default.port=

# OpenWeb bus status rescan interval (optional, defaults to 120 seconds)
#default.rescan_secs=
