# The apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
#apikey.ForecastIo=
apikey.OpenWeatherMap=key
#apikey.WorldWeatherOnline=
apikey.Wunderground=key
#apikey.Hamweather=
#apikey2.Hamweather=
#apikey.Meteoblue=

# location configuration, you can specify multiple locations
location.OpenRoma.name=Roma
location.OpenRoma.latitude=42.0276477
location.OpenRoma.longitude=12.453692600000068
location.OpenRoma.provider=OpenWeatherMap
location.OpenRoma.language=it
location.OpenRoma.updateInterval=60

# location configuration, you can specify multiple locations
location.WunderRoma.name=Roma
location.WunderRoma.latitude=42.0276477
location.WunderRoma.longitude=12.453692600000068
location.WunderRoma.provider=Wunderground
location.WunderRoma.language=it
location.WunderRoma.updateInterval=60
